import os
import time
import shutil
import sys
import random

# CMD 환경 강제 실행 로직 (기존과 동일)
if os.environ.get("RUN_IN_CMD") != "1":
    os.environ["RUN_IN_CMD"] = "1"
    os.system(f'start cmd /k "{sys.executable} {__file__}"')
    sys.exit()

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def get_big_start_text():
    return r"""
███████╗████████╗ █████╗ ██████╗ ████████╗
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
███████╗   ██║   ███████║██████╔╝   ██║   
╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
███████║   ██║   ██║  ██║██║  ██║   ██║   
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
    """

def get_big_end_text():
    return r"""
 ██████╗  █████╗ ███╗   ███╗███████╗    ██████╗ ██╗   ██╗███████╗██████╗ 
██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔═══██╗██║   ██║██╔════╝██╔══██╗
██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║██║   ██║█████╗  ██████╔╝
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝
    """

def print_centered(text):
    columns, lines = shutil.get_terminal_size()
    text_lines = text.strip().split('\n')
    text_height = len(text_lines)
    vertical_padding = (lines - text_height) // 2
    print('\n' * vertical_padding)
    for line in text_lines:
        print(line.center(columns))

def get_score(start_time):
    return int(time.time() - start_time)

def screen_one():
    clear_screen()
    print_centered(get_big_start_text())
    columns, _ = shutil.get_terminal_size()
    print("\n" + "잠시 후 게임이 시작됩니다...".center(columns))
    time.sleep(2)
    screen_two()

def screen_two():
    clear_screen()
    filename = "../track.txt"  # <--- 이 경로가 맞는지 확인하세요!
    if not os.path.exists(filename):
        print(f"오류: {filename} 파일이 없습니다.")
        return

    with open(filename, 'r', encoding='utf-8') as f:
        lines = f.readlines()

    # [중요] 8행마다 중앙 장애물(+) 생성 로직
    modified_lines = []
    walls = ["│", "┃", "|", "╲", "╱", "\\", "/", "│"]
    for idx, line in enumerate(lines):
        if idx % 8 == 0 and idx > 0 and "═" not in line:
            left_wall = -1
            right_wall = -1
            for i, char in enumerate(line):
                if char in walls:
                    left_wall = i
                    break
            for i in range(len(line) - 1, -1, -1):
                if line[i] in walls:
                    right_wall = i
                    break
            if left_wall != -1 and right_wall != -1:
                center = (left_wall + right_wall) // 2
                line_list = list(line)
                if line_list[center] == ' ':
                    line_list[center] = '+'
                line = "".join(line_list)
        modified_lines.append(line)
    
    lines = modified_lines
    total_lines = len(lines)
    view_height = 20
    start_time = time.time()

    print("3초 후 레이싱을 시작합니다!")
    time.sleep(3)

    try:
        for i in range(total_lines - view_height):
            clear_screen()
            elapsed = time.time() - start_time
            delay = 0.1 if elapsed < 15 else 0.05 if elapsed < 30 else 0.02

            current_view = lines[i: i + view_height]
            for line in current_view:
                print(line, end='')

            print(f"\n[현재 점수: {get_score(start_time)}]")
            time.sleep(delay)

        print("\n\n=== GOAL 지점에 도착했습니다! ===")
        time.sleep(2)

    except KeyboardInterrupt:
        print("\n게임을 종료합니다.")

    screen_three()

def screen_three():
    clear_screen()
    print_centered(get_big_end_text())
    columns, _ = shutil.get_terminal_size()
    print("\n" + "게임을 다시 하시겠습니까? (Y/N)".center(columns))
    while True:
        choice = input("선택 > ".center(columns // 2)).strip().upper()
        if choice == 'Y':
            screen_two()
            return
        elif choice == 'N':
            sys.exit()

if __name__ == "__main__":
    screen_one()
