import os
import time
import shutil
import sys
import random

if os.environ.get("RUN_IN_CMD") != "1":
    os.environ["RUN_IN_CMD"] = "1"
    # 현재 파이썬 파일을 CMD에서 실행
    os.system(f'start cmd /k "{sys.executable} {__file__}"')
    sys.exit()

# =========================
# 화면 관련 함수
# =========================
def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def get_big_start_text():
    return r"""
███████╗████████╗ █████╗ ██████╗ ████████╗
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
███████╗   ██║   ███████║██████╔╝   ██║   
╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
███████║   ██║   ██║  ██║██║  ██║   ██║   
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
    """

def get_big_end_text():
    return r"""
 ██████╗  █████╗ ███╗   ███╗███████╗    ██████╗ ██╗   ██╗███████╗██████╗ 
██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔═══██╗██║   ██║██╔════╝██╔══██╗
██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║██║   ██║█████╗  ██████╔╝
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝
    """

def print_centered(text):
    columns, lines = shutil.get_terminal_size()
    text_lines = text.strip().split('\n')
    text_height = len(text_lines)
    vertical_padding = (lines - text_height) // 2
    print('\n' * vertical_padding)
    for line in text_lines:
        print(line.center(columns))

# =========================
# 점수 계산 (1초 = 1점)
# =========================
start_time = time.time()
def get_score():
    return int(time.time() - start_time)

# =========================
# 장애물 클래스
# =========================
class Obstacle:
    def __init__(self, x, y, w, h):
        self.x = x
        self.y = y
        self.w = w
        self.h = h

    def get_hitbox(self):
        return (self.x, self.y, self.x + self.w - 1, self.y + self.h - 1)

# =========================
# 아이템 클래스 (무적 3초)
# =========================
class Item:
    def __init__(self, x, y=0):
        self.x = x
        self.y = y
        self.w = 1
        self.h = 1

    def move(self):
        self.y += 1

    def get_hitbox(self):
        return (self.x, self.y, self.x, self.y)

invincible = False
invincible_end_time = 0
items = []

# =========================
# 충돌 판정
# =========================
def check_collision(player_x, player_y, player_w, player_h, obstacles):
    px1 = player_x
    py1 = player_y
    px2 = player_x + player_w - 1
    py2 = player_y + player_h - 1
    for obs in obstacles:
        ox1, oy1, ox2, oy2 = obs.get_hitbox()
        if px1 <= ox2 and px2 >= ox1 and py1 <= oy2 and py2 >= oy1:
            return True
    return False

# =========================
# 화면 1 (시작)
# =========================
def screen_one():
    clear_screen()
    big_text = get_big_start_text()
    print_centered(big_text)
    columns, _ = shutil.get_terminal_size()
    print("\n" + "잠시 후 게임이 시작됩니다...".center(columns))
    time.sleep(2)
    screen_two()

# =========================
# 화면 2 (레이싱)
# =========================
def screen_two():
    global invincible, invincible_end_time, items, start_time
    clear_screen()
    filename = "../track.txt"
    if not os.path.exists(filename):
        print(f"오류: {filename} 파일이 없습니다.")
        return

    with open(filename, 'r', encoding='utf-8') as f:
        lines = f.readlines()

    total_lines = len(lines)
    view_height = 20
    start_time = time.time()  # 레이싱 시작 시점

    print("3초 후 레이싱을 시작합니다!")
    time.sleep(3)

    obstacles = []
    player_x = 10
    player_y = view_height - 1
    player_w = 1
    player_h = 1

    CAR_WIDTH = 5
    CAR_HEIGHT = 1

    try:
        for i in range(total_lines - view_height):
            clear_screen()
            elapsed_time = time.time() - start_time

            # 속도 조절
            if elapsed_time < 15:
                delay = 1.0
            elif elapsed_time < 30:
                delay = 0.5
            elif elapsed_time < 60:
                delay = 0.2
            else:
                delay = 0.05

            # 장애물 생성
            if random.random() < 0.2:
                obstacles.append(Obstacle(random.randint(0, 50 - CAR_WIDTH), 0, CAR_WIDTH, CAR_HEIGHT))

            # 아이템 생성
            if random.random() < 0.05:
                items.append(Item(random.randint(0, 50 - 1), 0))

            # 이동
            for obs in obstacles:
                obs.y += 1
            for item in items:
                item.move()

            # 화면 밖 제거
            obstacles = [o for o in obstacles if o.y < view_height]
            items = [i for i in items if i.y < view_height]

            # 아이템 충돌 체크
            for idx, item in enumerate(items):
                if check_collision(player_x, player_y, player_w, player_h, [item]):
                    invincible = True
                    invincible_end_time = time.time() + 3
                    items.pop(idx)
                    break

            # 무적 시간 체크
            if invincible and time.time() > invincible_end_time:
                invincible = False

            # 화면 출력
            current_view = lines[i: i + view_height]
            screen_lines = current_view.copy()
            for item in items:
                if 0 <= item.y < view_height:
                    line = list(screen_lines[item.y])
                    if 0 <= item.x < len(line):
                        line[item.x] = '*'
                    screen_lines[item.y] = ''.join(line)

            for line in screen_lines:
                print(line, end='')

            # 점수 표시
            print(f"\n[점수: {int(time.time() - start_time)}] {'(무적)' if invincible else ''}")

            # 장애물 충돌 체크
            if check_collision(player_x, player_y, player_w, player_h, obstacles) and not invincible:
                print("\nGAME OVER!")
                break

            time.sleep(delay)

        print("\n\n=== GOAL 지점에 도착했습니다! ===")

    except KeyboardInterrupt:
        print("\n게임을 종료합니다.")

    screen_three()

# =========================
# 화면 3 (종료)
# =========================
def screen_three():
    clear_screen()
    big_text = get_big_end_text()
    print_centered(big_text)
    columns, _ = shutil.get_terminal_size()
    question = "게임을 계속하시겠습니까? (Y/N)"
    print("\n" + question.center(columns))
    while True:
        choice = input("선택 > ".center(columns // 2)).strip().upper()
        if choice == 'Y':
            print()
            print("게임을 다시 시작합니다!".center(columns))
            time.sleep(1)
            screen_two()
            return
        elif choice == 'N':
            print()
            print("게임을 종료합니다. 이용해 주셔서 감사합니다.".center(columns))
            sys.exit()
        else:
            print("잘못된 입력입니다. Y 또는 N을 입력해주세요.".center(columns))

# =========================
# 시작
# =========================
if __name__ == "__main__":
    screen_one()
